<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>me.moocar</groupId>
    <artifactId>logback-gelf</artifactId>
    <packaging>jar</packaging>
    <version>0.9.6p3-SNAPSHOT</version>
    <name>logback-gelf</name>

    <parent>
      <groupId>org.sonatype.oss</groupId>
      <artifactId>oss-parent</artifactId>
      <version>7</version>
    </parent>


    <description>GELF Appender for logback. Use this appender to log messages to a graylog2 server via GELF messages.</description>

    <url>https://github.com/Moocar/logback-gelf</url>

    <inceptionYear>2011</inceptionYear>

    <licenses>
        <license>
            <name>The Apache Software License, Version 2.0</name>
            <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
            <distribution>repo</distribution>
        </license>
    </licenses>

    <scm>
        <connection>scm:git:git@github.com:Moocar/logback-gelf.git</connection>
        <developerConnection>scm:git:git@github.com:Moocar/logback-gelf.git</developerConnection>
        <url>git@github.com:Moocar/logback-gelf.git</url>
    </scm>

    <developers>
        <developer>
            <name>Anthony Marcar</name>
            <email>anthony@moocar.me</email>
        </developer>
    </developers>

    <dependencies>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-api</artifactId>
            <version>1.6.6</version>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
            <version>1.0.0</version>
        </dependency>
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.9</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.codehaus.groovy</groupId>
            <artifactId>groovy-all</artifactId>
            <version>2.0.0</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-resources-plugin</artifactId>
                <version>2.5</version>
                <configuration>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <configuration>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
                </configuration>
            </plugin>
            <plugin>
                <!-- be sure to add github.global.userName and  github.global.password to your profile properties in  settings.xml -->
                <!-- run with mvn clean install assembly:single ghDownloads:upload -->
                <groupId>com.github.github</groupId>
                <artifactId>downloads-maven-plugin</artifactId>
                <version>0.4</version>
                <configuration>
                    <description>${project.version} release of ${project.name}</description>
                    <override>false</override>
                    <includeAttached>true</includeAttached>
                </configuration>
            </plugin>
	    <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-gpg-plugin</artifactId>
	      <version>1.4</version>
              <executions>
		<execution>
		  <id>sign-artifacts</id>
		  <phase>verify</phase>
		  <goals>
		    <goal>sign</goal>
		  </goals>
		</execution>
              </executions>
	    </plugin>
        </plugins>
    </build>

</project>
